# front
PORT_FRONT=8080

#node
PORT_HOST_NODEJS=3000

# mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456
HOST_MONGODB='database-mongo-gap'
PORT_MONGODB=27017
DATABASE_MONGODB=e2e

#mongo-client
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=123456
PORT_MONGO_CLIENT=3300

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Kafka
PORT_BROKER=29092
PORT_HOST_NODE_CONSUMER=3001
